import Vue from 'vue'
import VueI18n from 'vue-i18n'
import langEn from 'vuetify/es5/locale/en'
import langZh from 'vuetify/es5/locale/zh-Hans'
Vue.use(VueI18n);


const messages = {
    en: {
        $vuetify: langEn,
        isRtl: "false",
        appName: "VpnHood!",
        settings: "Settings",
        add: "Add",
        help: "Help",
        home: 'Home',
        version: "Version",
        connect: "Connect",
        connecting: "Connecting...",
        connected: "Connected",
        disconnect: "Disconnect",
        disconnected: "Disconnected",
        disconnecting: "Disconnecting...",
        diagnosing: "Diagnosing...",
        waiting: "Waiting...",
        addServer: "Add Server",
        diagnose: "Diagnose",
        darkMode: "Dark Mode",
        clientProfile: "VPN Profile",
        clientProfileName: "Name",
        remove: "Delete",
        rename: "Rename",
        warning: "Warning",
        cancel: "Cancel",
        close: "close",
        save: "Save",
        ok: "OK",
        noname: "Server",
        uploadSpeed: "Up",
        downloadSpeed: "Down",
        noServerSelected: "No Server",
        selectedServer: "Server",
        manageServers: "Change Server",
        change: "Change",
        feedback: "Send Feedback",
        openReport: "Open Report",
        sendReport: "Send Report",
        general: "General",
        confirmRemoveServer:"Do you really want to remove this server?<br/><br/>{serverName}",
        addTestServer: "Add public server",
        addTestServerSubtitle: "You have removed the Public Test Server. This server is free and for evaluation.",
        addAcessKeyTitle: "Add private access key",
        addAcessKeySubtitle: "Copy and paste an access key to add a server.",
        invalidAccessKeyFormat: "The accessKey has invalid format. make sure it starts with {prefix}",
        servers: "Servers",
        selectServerTitle: "Select or Add a server",
        publicServerWarningTitle: "Public Server Hint",
        publicServerWarning: "It is a connection to public servers created for evaluation. It may be slow or not accessible sometimes.<br/><br/>To have a reliable and fast connection, you need to connect to Private Servers.",
        dontShowMessage: "Don't show this message again.",
        appFilter: "Allowed Apps",
        appFilterDesc: "Which apps can use VPN?",
        appFilterStatus_title: "Apps",
        appFilterStatus_all: "All apps",
        appFilterStatus_exclude: "All except {x} apps",
        appFilterStatus_include: "Only {x} apps",
        appFilterAll: "All apps",
        appFilterInclude: "Only selected apps",
        appFilterExclude: "All apps except selected",
        ipFilter: "Allowed Countries",
        ipFilterDesc: "Which countries can use VPN?",
        ipFilterStatus_title: "Countries",
        ipFilterStatus_all: "All countries",
        ipFilterStatus_exclude: "All except {x} countries",
        ipFilterStatus_include: "Only {x} countries",
        ipFilterAll: "All countries",
        ipFilterInclude: "Only selected countries",
        ipFilterExclude: "All countries except selected",
        ipFilterStatus_excludeClientCountry: "Exclude My Country",
        protocol: "Protocol",
        protocol_title: "Protocol",
        protocol_desc: "UDP is much faster for apps that heavily use it, such as torrents, but it may not work with some firewalls and proxies. If you disable UDP, all apps still work, but they may get much slower.",
        protocol_udpOn: "Use UDP (Faster)",
        protocol_udpOff: "No UDP (Slower)",
        selectedApps: "Selected Apps",
        selectedIpGroups: "Selected Countries",
        newServerAdded: "A new server has been added.",
        changelog: "What's New?",
        excludeLocalNetwork: "Exclude Local Network (LAN)",
        excludeLocalNetworkDesc: "Do not send my local network packets to VPN servers. I need to access the other computers and devices on my local network.",
        readPrivacyPolicy: "Read Privacy Policy",
        privacyWarning: "These servers keep logs of IP activities for 30 days. To use these servers you must follow United States laws, especially when using torrent.",
        createServer: "Create a Personal Server",
        accept: "Accept",
        tunnel_mycountry: "Tunnel My Country",
        tunnel_mycountry_desc: "Do you want to tunnel traffic that hosted in your country?",
        tunnel_mycountry_on: "Yes, tunnel all traffic including my country (Slower).",
        tunnel_mycountry_off: "No, do not tunnel traffic from servers in my country (Faster).",
    },
    zh:{
        $vuetify: langZh,
        isRtl: "false",
        appName: "歪飞",
        settings: "设置",
        add: "添加",
        help: "帮助",
        home: '主页',
        version: "版本",
        connect: "连接",
        connecting: "连接中...",
        connected: "已连接",
        disconnect: "断开",
        disconnected: "已断开",
        disconnecting: "断开中...",
        diagnosing: "诊断中...",
        waiting: "等待中...",
        addServer: "添加服务器",
        diagnose: "诊断",
        darkMode: "Dark Mode",
        clientProfile: "VPN 配置文件",
        clientProfileName: "名称",
        remove: "删除",
        rename: "重命名",
        warning: "警告",
        cancel: "取消",
        close: "关闭",
        save: "保存",
        ok: "OK",
        noname: "Server",
        uploadSpeed: "上行",
        downloadSpeed: "下行",
        noServerSelected: "没有服务",
        selectedServer: "Server",
        manageServers: "切换服务器",
        change: "切换",
        feedback: "发送反馈",
        openReport: "打开报告",
        sendReport: "发送报告",
        general: "General",
        confirmRemoveServer:"您真的要删除此服务器吗?<br/><br/>{serverName}",
        addTestServer: "添加公共服务器",
        addTestServerSubtitle: "您已删除公共测试服务器。该服务器是免费的，用于公益.",
        addAcessKeyTitle: "添加私有访问密钥",
        addAcessKeySubtitle: "复制并粘贴访问密钥以添加服务器.",
        invalidAccessKeyFormat: "accessKey 的格式无效。确保它以 {prefix}",
        servers: "服务器列表",
        selectServerTitle: "选择或添加服务器",
        publicServerWarningTitle: "公共服务器提示",
        publicServerWarning: "它是为公益而创建的公共服务器的连接。有时可能很慢或无法访问.<br/><br/>要获得可靠和快速的连接，您需要连接到私人服务器.",
        dontShowMessage: "不再显示此消息.",
        appFilter: "允许的应用",
        appFilterDesc: "哪些应用可以使用vpn?",
        appFilterStatus_title: "Apps",
        appFilterStatus_all: "所有应用",
        appFilterStatus_exclude: "除 {x} 个应用程序外的所有应用程序",
        appFilterStatus_include: "仅 {x} 个应用",
        appFilterAll: "所有应用",
        appFilterInclude: "仅选择的app",
        appFilterExclude: "除选定应用程序外的所有应用程序",
        ipFilter: "允许的国家",
        ipFilterDesc: "哪些国家可以使用VPN?",
        ipFilterStatus_title: "国家",
        ipFilterStatus_all: "所有国家",
        ipFilterStatus_exclude: "除 {x} 个国家/地区外的所有国家/地区",
        ipFilterStatus_include: "仅 {x} 个国家/地区",
        ipFilterAll: "所有国家",
        ipFilterInclude: "仅选定的国家",
        ipFilterExclude: "除选定国家/地区外的所有国家/地区",
        ipFilterStatus_excludeClientCountry: "排除我的国家",
        protocol: "协议",
        protocol_title: "协议",
        protocol_desc: "UDP 对于大量使用它的应用程序（例如种子）要快得多，但它可能不适用于某些防火墙和代理。如果您禁用UDP，所有应用程序仍然可以运行，但它们可能会变得更慢.",
        protocol_udpOn: "使用 UDP (快)",
        protocol_udpOff: "不使用 UDP (慢)",
        selectedApps: "选定的应用",
        selectedIpGroups: "选定的国家",
        newServerAdded: "已添加新服务器.",
        changelog: "更新日志?",
        excludeLocalNetwork: "排除本地网络 (LAN)",
        excludeLocalNetworkDesc: "不要将我的本地网络数据包发送到VPN 服务器。我需要访问本地网络上的其他计算机和设备.",
        readPrivacyPolicy: "阅读隐私政策",
        privacyWarning: "这些服务器将IP 活动日志保存30 天。要使用这些服务器，您必须遵守美国法律，尤其是在使用torrent 时.",
        createServer: "创建私有服务器",
        accept: "Accept",
        tunnel_mycountry: "Tunnel My Country",
        tunnel_mycountry_desc: "您是否想对在您所在国家/地区托管的流量进行隧道传输?",
        tunnel_mycountry_on: "是的，托管所有流量，包括我的国家 (慢).",
        tunnel_mycountry_off: "不，不要从我所在国家/地区的服务器传输流量 (快).",
    },
};

// Create VueI18n instance with options
export const i18n = new VueI18n({
    locale: 'zh', // set locale
    fallbackLocale: 'zh',
    messages, // set locale messages
});

export default i18n;